dev94mar/gh_dockerfile/action.yml
name: My Docker Action
description: A simple GitHub Action using Docker
author: Marino
inputs:
  name:
    description: Your name
    required: false
    default: World
runs:
  using: docker
  image: Dockerfile
branding:
  icon: box
  color: blue

dev94mar/gh_dockerfile/.github/workflows/test-action.yml
- name: Run custom Docker action
  uses: ./ # Points to the local action
  with:
    name: "Marino"